spring.application.name=warehouse
spring.kafka.bootstrap-servers=localhost:9092
spring.jackson.serialization..write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

warehouse.id=warehouse-A
warehouse.sensors.temperature.port=3333
warehouse.sensors.humidity.port=4444
