spring.application.name=central-monitoring

spring.kafka.bootstrap-servers=localhost:9092
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

monitoring.sensors.temperature.threshold=50
monitoring.sensors.humidity.threshold=50
